import fuerzaOscura.*
import hechizos.*
import artefactos.*
import Personaje.*

describe "Test de comercio" {
	
	// Nadie
	const nadie = new Personaje()
	
	// Cosas de Xenia
	const hechizoDeLogos = new Logo(nombre='alacachula cachicomula',multiplo=1)
	const espada = new Arma()
	const armaduraSinRefuerzo=new Armadura()
	const cotaDeMalla = new CotaDeMalla(unidadDeLucha=5)
	const armaduraConCota = new Armadura(refuerzo=cotaDeMalla)
	const libroDeHechizos= new LibroDeHechizos(listaDeHechizos=[hechizoBasico,hechizoDeLogos])
	const xenia = new Personaje(artefactos=[],hechizoPreferido=hechizoDeLogos)
	
	// Cosas de Thor
	const armaduraConBendicion = new Armadura(refuerzo=new Bendicion(bendecido=thor))
	const armaduraConAlacachula = new Armadura(refuerzo=hechizoDeLogos)
	const thor = new Personaje(artefactos=[],hechizoPreferido=hechizoBasico)
	
	// Cosas de Loki
	const loki = new Personaje(artefactos=[],monedasDeOro=5,hechizoPreferido=hechizoBasico)
	const espejo = new Espejo(duenio=nadie,valor=90)
	
	
	fixture{
		collarDivino.perlas(5)
	}
	
	test "El valor de lista del hechizo de logos es de 22" {
		assert.equals(hechizoDeLogos.valor(),22)
	}
	test "Si Xenia canjea su hechizo preferido por el hechizo basico, no se le descontara ninguna moneda"{
		xenia.canjeaHechizo(hechizoBasico)
		assert.equals(xenia.monedasDeOro(),100)
	}
	
	test "Si Thor canjea su hechizo preferido por el hechizo de logos, su monedas quedaran en 83"{
		thor.canjeaHechizo(hechizoDeLogos)
		assert.equals(thor.monedasDeOro(),83)
	}
	
	test "Si Thor canjea dos veces el hechizo basico, su monedas quedaran en 90"{
		thor.canjeaHechizo(hechizoBasico)
		thor.canjeaHechizo(hechizoBasico)
		assert.equals(thor.monedasDeOro(),90)
	}
	
	test "Si Loki canjea su hechizo por el hechizo de logos, no podra (su cantidad de monedas no cambiara, es decir, sera de 5)"{
		loki.canjeaHechizo(hechizoDeLogos)
		assert.equals(loki.monedasDeOro(),5)
	}
	
	test "Si Xenia compra una espada, un collar divino con cinco perlas, una armadura sin refuerzo y otra con cota de malla (con 5 unidades de lucha), tendra 70,5 monedas de oro"{
		xenia.compraArtefacto(espada)
		xenia.compraArtefacto(collarDivino)
		xenia.compraArtefacto(armaduraSinRefuerzo)
		xenia.compraArtefacto(armaduraConCota)
		assert.equals(xenia.monedasDeOro(),70.5)
	}
	
	test "Si Xenia compra una espada, un collar divino con cinco perlas, una armadura sin refuerzo y otra con cota de malla (con 5 unidades de lucha), tendra 4 artefactos y no estara cargada"{
		xenia.compraArtefacto(espada)
		xenia.compraArtefacto(collarDivino)
		xenia.compraArtefacto(armaduraSinRefuerzo)
		xenia.compraArtefacto(armaduraConCota)
		assert.notThat(xenia.estasCargado())
	}
	
	test "Si Loki intenta comprar el espejo, no podra comprarlo ya que no tiene la cantidad suficiente de monedas (es decir, tendra la misma cantidad de monedas que tenia)"{
		assert.notThat(loki.podesComprarArtefacto(espejo))
	}
	
	test "Si Thor compra una armadura con bendicion y otra que tiene como refuerzo el hechizo alacachula, tendra 74 monedas"{
		thor.compraArtefacto(armaduraConAlacachula)
		thor.compraArtefacto(armaduraConBendicion)
		assert.equals(thor.monedasDeOro(),74)
	}
	
	test "Si Xenia canjea un libro de hechizos que contiene al hechizo de logos y el hechizo basico, tendra 69 monedas de oro"{
		xenia.canjeaHechizo(libroDeHechizos)
		assert.equals(xenia.monedasDeOro(),69)
	}
	
}