import Personaje.*
import hechizos.*
import artefactos.*
import fuerzaOscura.*

describe "Test de lucha mas avanzada" {
	
	// ARTEFACTOS
	
	const espadaDelDestino = new Arma()
	const mascaraOscura = new Mascara(indiceDeOscuridad=1,minimoDeMascara=4, pesoMascara=0)
	const armadura = new Armadura()
	
	// HECHIZOS
	
	const espectroMalefico = new Logo (nombre='Espectro malefico')
	
	// PERSONAJES

	const rolando = new Personaje(artefactos=[espejo,espadaDelDestino,mascaraOscura,collarDivino,armadura],hechizoPreferido=espectroMalefico,limiteDeCarga=200)

	fixture{
		collarDivino.perlas(5)
	}
	
	test "Si Rolando tiene cinco artefactos, esta cargado" {
		assert.that(rolando.estasCargado())
	}
	
	test "Si Rolando se saca la armadura tiene cuatro artefactos,entonces NO esta cargado" {
		rolando.sacaArtefacto(armadura)
		assert.notThat(rolando.estasCargado())
	}
	
	test "Si Rolando tiene espada del destino, mascara oscura, collar divino con cinco perlas, armadura sin resfuerzo y el espejo, su nivel de lucha sera de 20" {
		assert.equals(rolando.nivelDeLucha(),20)
	}
	
	test "Si la armadura de Rolando tiene como refuerzo una bendicion para este, la habilidad de lucha de dicho artefacto sera de 58" {
		armadura.refuerzo(bendicion)
		assert.equals(armadura.unidadDeLucha(rolando),58)
	}
	
	test "Si la armadura de Rolando tiene como refuerzo una cota de malla, la habilidad de lucha de dicho artefacto sera de 3" {
		const cotaDeMalla = new CotaDeMalla(unidadLucha=1)
		armadura.refuerzo(cotaDeMalla)
		assert.equals(armadura.unidadDeLucha(rolando),3)
	}
	
	test "Si la armadura de Rolando tiene como refuerzo el hechizo basico, la habilidad de lucha de dicho artefacto sera de 12"{
		armadura.refuerzo(hechizoBasico)
		assert.equals(armadura.unidadDeLucha(rolando),12)
	}
	
	test "Si la armadura de Rolando tiene como refuerzo el espectro malefico, la habilidad de lucha de dicho artefacto sera de 19"{
		armadura.refuerzo(espectroMalefico)
		assert.equals(armadura.unidadDeLucha(rolando),19)
	}
	
	test "Si Rolando tiene solamente el espejo , su nivel de lucha sera de 1" {
		rolando.nuevosArtefactos([espejo])
		assert.equals(rolando.nivelDeLucha(),1)
	}
	
	test "Si Rolando tiene solamente el libro de hechizos, su nivel de lucha sera de 56"{
		const hechizoDeLogos = new Logo (nombre='Espectro malefico')
		const libroDeHechizos=new LibroDeHechizos(listaDeHechizos=[hechizoDeLogos,hechizoBasico])
		rolando.hechizoPreferido(libroDeHechizos)
		assert.equals(rolando.nivelDeHechiceria(),56)
	}
	
	test "Si se le agrega otra armadura con refuerzo una cota de malla de 6 unidades de lucha y base 5 a Rolando, tendra como nivel de lucha 37"{
		const cotaDeMallaExtra = new CotaDeMalla(unidadLucha=6)
		const armaduraExtra=new Armadura(refuerzo=cotaDeMallaExtra,valorBase=5,pesoArmadura=0)
		armaduraExtra.refuerzo(cotaDeMallaExtra)
		rolando.agregaArtefacto(armaduraExtra)
		assert.equals(rolando.nivelDeLucha(),37)
	}
	
}