import Personaje.*
import hechizos.*
import artefactos.*
import fuerzaOscura.*

describe "Test de lucha mas avanzada" {
	
	const espadaDelDestino = new Arma()
	const mascaraOscura = new Mascara(indiceDeOscuridad=1,minimo=4)
	const armadura = new Armadura()
	const espectroMalefico = new Logo (nombre='Espectro malefico')
	const rolando = new Personaje(artefactos=[espadaDelDestino,mascaraOscura,collarDivino,armadura],hechizoPreferido=espectroMalefico)
	const espejo = new Espejo(duenio=rolando)
	const hechizoDeLogos = new Logo (nombre='Espectro malefico')
	const libroDeHechizos=new LibroDeHechizos(listaDeHechizos=[hechizoDeLogos,hechizoBasico])

	fixture{
		collarDivino.perlas(5)
		rolando.agregaArtefacto(espejo)
	}
	
	test "Si Rolando tiene cinco artefactos, esta cargado" {
		assert.that(rolando.estasCargado())
	}
	
	test "Si Rolando se saca la armadura tiene cuatro artefactos,entonces NO esta cargado" {
		rolando.sacaArtefacto(armadura)
		assert.notThat(rolando.estasCargado())
	}
	
	test "Si Rolando tiene espada del destino, mascara oscura, collar divino con cinco perlas, armadura sin resfuerzo y el espejo, su nivel de lucha sera de 20" {
		assert.equals(rolando.nivelDeLucha(),20)
	}
	
	test "Si la armadura de Rolando tiene como refuerzo una bendicion para este, la habilidad de lucha de dicho artefacto sera de 58" {
		const bendicion = new Bendicion(rolando)
		armadura.refuerzo(bendicion)
		assert.equals(armadura.unidadDeLucha(),58)
	}
	
	test "Si la armadura de Rolando tiene como refuerzo una cota de malla, la habilidad de lucha de dicho artefacto sera de 3" {
		const cotaDeMalla = new CotaDeMalla()
		armadura.refuerzo(cotaDeMalla)
		cotaDeMalla.unidadDeLucha(1)
		assert.equals(armadura.unidadDeLucha(),3)
	}
	
	test "Si la armadura de Rolando tiene como refuerzo el hechizo basico, la habilidad de lucha de dicho artefacto sera de 12"{
		armadura.refuerzo(hechizoBasico)
		assert.equals(armadura.unidadDeLucha(),12)
	}
	
	test "Si la armadura de Rolando tiene como refuerzo el espectro malefico, la habilidad de lucha de dicho artefacto sera de 19"{
		armadura.refuerzo(espectroMalefico)
		assert.equals(armadura.unidadDeLucha(),19)
	}
	
	test "Si Rolando tiene solamente el espejo , su nivel de lucha sera de 1" {
		rolando.nuevosArtefactos([espejo])
		assert.equals(rolando.nivelDeLucha(),1)
	}
	
	test "Si Rolando tiene solamente el libro de hechizos, su nivel de lucha sera de 56"{
		rolando.hechizoPreferido(libroDeHechizos)
		assert.equals(rolando.nivelDeHechiceria(),56)
	}
	
	test "Si se le agrega otra armadura con refuerzo una cota de malla de 6 unidades de lucha y base 5 a Rolando, tendra como nivel de lucha 37"{
		const cotaDeMallaExtra = new CotaDeMalla(unidadDeLucha=6)
		const armaduraExtra=new Armadura(refuerzo=cotaDeMallaExtra,valorBase=5)
		armaduraExtra.refuerzo(cotaDeMallaExtra)
		rolando.agregaArtefacto(armaduraExtra)
		assert.equals(rolando.nivelDeLucha(),37)
	}
	
}