import fuerzaOscura.*
import hechizos.*
import artefactos.*
import Personaje.*

describe "Tests sobre hechiceria" {

	// HECHIZOS 
	const hechizoDeLogos = new Logo(nombre='Espectro malefico',multiplo=3)
	const espectroMalefico = new Logo (nombre='Espectro malefico')
	
	// PERSONAJES
	const furibunda = new Personaje(artefactos=[],hechizoPreferido=hechizoComercial,limiteDeCarga=200)
	const rolando = new Personaje(artefactos=[],hechizoPreferido=espectroMalefico,limiteDeCarga=200)
	
	test "Si Rolando tiene como hechizo preferido 'especto malefico', su nivel de hechiceria sera de 56" {
		assert.equals(rolando.nivelDeHechiceria(),56)
	}

	test "Si Rolando tiene como hechizo preferido 'especto malefico' cuyo nombre es 'espectro superrecontramalefico muajajaja', su nivel de hechiceria sera de 125" {
		espectroMalefico.nombre('Espectro superrecontramalefico muajajaja')
		assert.equals(rolando.nivelDeHechiceria(),125)
	}
	
	test "Si Rolando tiene como hechizo preferido 'hechizo basico', su nivel de hechiceria sera de 35" {
		rolando.hechizoPreferido(hechizoBasico)
		assert.equals(rolando.nivelDeHechiceria(),35)
	}	
	
	test "Si ocurre un eclipse y el hechizo preferido de Rolando es 'espectro malefico', su nivel de hechiceria sera de 61" {
		fuerzaOscura.ocurreUnEclipse()
		assert.equals(rolando.nivelDeHechiceria(),61)
	}
	
	test "Si el nombre de 'especto malefico' es 'Especto Malefico', sera un hechizo poderoso" {
		assert.that(espectroMalefico.sosPoderoso())
	}
	
	test "Si el nombre de 'especto malefico' es 'pepe', NO sera un hechizo poderoso" {
		espectroMalefico.nombre('pepe')
		assert.notThat(espectroMalefico.sosPoderoso())
	}
	
	test "El hechizo basico NO es un hechizo poderoso" {
		assert.notThat(hechizoBasico.sosPoderoso())
	}
	
	// ENTREGA 3
	
	test "Si Furibunda tiene como hechizo preferido el hechizo comercial, su nivel de hechiceria sera de 29" {
		assert.equals(furibunda.nivelDeHechiceria(),29)
	}
	
	test "El hechizo comercial no es poderoso"{
		assert.notThat(hechizoComercial.sosPoderoso())
	}
	
	test "El hechizo de logos es poderoso"{
		assert.that(hechizoDeLogos.sosPoderoso())
	}
}