import fuerzaOscura.*
import hechizos.*
import artefactos.*
import rolando.*

describe "Test de lucha y hechicería avanzada" {

	fixture{
		rolando.nuevosArtefactos([espadaDelDestino,mascaraOscura,collarDivino,armadura,espejo])
		collarDivino.unidadDeLucha(5)		
	}

	test "Si Rolando tiene menos de 5 artefactos, esta armado" {
		assert.that(rolando.estasCargado())
	}

	test "Si Rolando tiene menos de 5 artefactos, NO esta armado" {
		rolando.nuevosArtefactos([espadaDelDestino,mascaraOscura,collarDivino])
		assert.notThat(rolando.estasCargado())
	}
	
	test "Si Rolando tiene espada del destino, mascaraOscura, collarDivino, armadura sin resfuerzo y el espejo, su nivel de lucha sera de 20" {
		assert.equals(rolando.nivelDeLucha(),20)
	}
	
	test "Si la armadura tiene como resfuerzo la bendicion, su nivel de lucha sera de 58" {
		armadura.refuerzo(bendicion)
		assert.equals(armadura.unidadDeLucha(),58)
	}
	
	test "Si la armadura tiene como resfuerzo la cota de malla, su nivel de lucha sera de 3" {
		armadura.refuerzo(cotaDeMalla)
		assert.equals(armadura.unidadDeLucha(),3)
	}
	
	test "Si la armadura tiene como resfuerzo el hechizo 'basico', su nivel de lucha sera de 12" {
		hechizo.hechizo(hechizoBasico)
		armadura.refuerzo(hechizo)
		assert.equals(armadura.unidadDeLucha(),12)
	}
	
	test "Si la armadura tiene como resfuerzo el hechizo 'espectro malefico', su nivel de lucha sera de 19" {
		hechizo.hechizo(espectroMalefico)
		armadura.refuerzo(hechizo)
		assert.equals(armadura.unidadDeLucha(),19)
	}
	
	test "Si Rolando tiene solamente el espejo , su nivel de lucha sera de 1" {
		rolando.nuevosArtefactos([espejo])
		assert.equals(rolando.nivelDeLucha(),1)
	}
	
	test "Si Rolando tiene el libro de hechizos con el hechizo basico y malefico , su nivel de hechiceria sera de 56" {
		rolando.hechizoPreferido(libroDeHechizos)
		libroDeHechizos.nuevosHechizos([espectroMalefico,hechizoBasico])
		assert.equals(rolando.nivelDeHechiceria(),56)
	}
	
	
}
