import fuerzaOscura.*
import hechizos.*
import artefactos.*
import Personaje.*

describe "Test de lucha y hechicería avanzada" {

	// ARTEFACTOS

	const espectroMalefico = new Logo (nombre='Espectro malefico')
	const mascaraOscura = new Mascara(indiceDeOscuridad=1,minimoDeMascara=4)
	const espadaDelDestino = new Arma()
	const armadura = new Armadura()
	const libroDeHechizos = new LibroDeHechizos()

	// PERSONAJES

	const rolando = new Personaje(artefactos=[espadaDelDestino,mascaraOscura,collarDivino,armadura,espejo],hechizoPreferido=espectroMalefico)


	fixture{
		collarDivino.perlas(5)
	}

	test "Si Rolando tiene menos de 5 artefactos, esta armado" {
		assert.that(rolando.estasCargado())
	}

	test "Si Rolando tiene menos de 5 artefactos, NO esta armado" {
		rolando.sacaArtefacto(armadura)
		assert.notThat(rolando.estasCargado())
	}
	
	test "Si Rolando tiene collar divino con cinco perlas, su nivel de lucha sera de 6" {
		rolando.nuevosArtefactos([collarDivino])
		assert.equals(rolando.nivelDeLucha(),6)
	}
	
	test "Si Rolando tiene espada del destino, mascara oscura, collar divino, armadura sin resfuerzo y el espejo, su nivel de lucha sera de 20" {
		assert.equals(rolando.nivelDeLucha(),20)
	}
	
	test "Si la armadura tiene como resfuerzo la bendicion, su nivel de lucha sera de 58" {
		armadura.refuerzo(bendicion)
		assert.equals(armadura.unidadDeLucha(rolando),58)
	}
	
	test "Si la armadura tiene como resfuerzo la cota de malla, su nivel de lucha sera de 3" {
		const cotaDeMalla= new CotaDeMalla(unidadLucha=1)
		armadura.refuerzo(cotaDeMalla)
		assert.equals(armadura.unidadDeLucha(rolando),3)
	}
	
	test "Si la armadura tiene como resfuerzo el hechizo 'basico', su nivel de lucha sera de 12" {
		armadura.refuerzo(hechizoBasico)
		assert.equals(armadura.unidadDeLucha(rolando),12)
	}
	
	test "Si la armadura tiene como resfuerzo el hechizo 'espectro malefico', su nivel de lucha sera de 19" {
		armadura.refuerzo(espectroMalefico)
		assert.equals(armadura.unidadDeLucha(rolando),19)
	}
	
	test "Si Rolando tiene solamente el espejo , su nivel de lucha sera de 1" {
		rolando.nuevosArtefactos([espejo])
		assert.equals(rolando.nivelDeLucha(),1)
	}
	
	test "Si Rolando tiene el libro de hechizos con el hechizo basico y malefico , su nivel de hechiceria sera de 56" {
		rolando.hechizoPreferido(libroDeHechizos)
		libroDeHechizos.nuevosHechizos([espectroMalefico,hechizoBasico])
		assert.equals(rolando.nivelDeHechiceria(),56)
	}
	
	
}
