import fuerzaOscura.*
import hechizos.*
import artefactos.*
import Personaje.*
import refuerzos.*
import Comerciante.*

describe "Test de comercio avanzado" {

	const pastoriza = new Comerciante(tipoDeImpuesto = new ImpuestoDeComercianteIndependiente(comision = 0.09))
	const prieto = new Comerciante(tipoDeImpuesto = impuestoDeComercianteRegistrado)
	const fermepin = new Comerciante(tipoDeImpuesto = impuestoDeComercianteConImpuestoALaGanancia)
	const ursula = new Personaje(artefactos = [], hechizoPreferido = hechizoBasico, limiteDeCarga = 200, monedasDeOro = 100)
	const mascaraOscura = new Mascara(indiceDeOscuridad = 1, minimoDeMascara = 0, pesoMascara = 3)

	test "Ursula compra la mascara oscura a Pastoriza, queda con 89,1 monedas de oro." {
		ursula.compraA(pastoriza, mascaraOscura)
		assert.equals(ursula.monedasDeOro(), 89.1)
	}

	test "Ursula compra la mascara oscura a Prieto, queda con 87,9 monedas de oro." {
		ursula.compraA(prieto, mascaraOscura)
		assert.equals(ursula.monedasDeOro(), 87.9)
	}

	test "Ursula compra la mascara oscura a Fermipin, queda con 88,25 monedas de oro." {
		ursula.compraA(fermepin, mascaraOscura)
		assert.equals(ursula.monedasDeOro(), 88.25)
	}

	test "Si Pastoriza recategoriza y Ursula le compra la mascara oscura, queda con 88,2 monedas de oro." {
		pastoriza.recategorizateCompulsivamente()
		ursula.compraA(pastoriza, mascaraOscura)
		assert.equals(ursula.monedasDeOro(), 88.2)
	}

	test "Si Pastoriza recategoriza dos veces y Ursula le compra la mascara oscura, queda con 87,9 monedas de oro." {
		pastoriza.recategorizateCompulsivamente()
		pastoriza.recategorizateCompulsivamente()
		ursula.compraA(pastoriza, mascaraOscura)
		assert.equals(ursula.monedasDeOro(), 86.4)
	}

	test "Si Ursula le compra una mascara oscura a Prieto luego de ser recategorizado, tendra 88.25 monedas de oro" {
		prieto.recategorizateCompulsivamente()
		ursula.compraA(prieto, mascaraOscura)
		assert.equals(ursula.monedasDeOro(), 88.25)
	}

	test "Si Ursula le compra una mascara oscura a Fermepin luego de ser recategorizado, tendra 88.25 monedas de oro" {
		fermepin.recategorizateCompulsivamente()
		ursula.compraA(fermepin, mascaraOscura)
		assert.equals(ursula.monedasDeOro(), 88.25)
	}

}

